{
  "type": "excalidraw",
  "version": 2,
  "source": "Timy UI Design",
  "elements": [
    {
      "id": "darkbg",
      "type": "rectangle",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0f0f17",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1091109271,
      "version": 1,
      "versionNonce": 1942328411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 245,
      "y": 20,
      "width": 86.39999999999999,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1760719693,
      "version": 1,
      "versionNonce": 1711461136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Timy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 175,
      "y": 65,
      "width": 348.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#707080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1605496253,
      "version": 1,
      "versionNonce": 788678822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Find the perfect time to meet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find the perfect time to meet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label1",
      "type": "text",
      "x": 130,
      "y": 105,
      "width": 171.6,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1173376533,
      "version": 1,
      "versionNonce": 1837769462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Creation Mode",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creation Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phone1",
      "type": "rectangle",
      "x": 60,
      "y": 135,
      "width": 300,
      "height": 640,
      "angle": 0,
      "strokeColor": "#2a2a3a",
      "backgroundColor": "#16161e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 164554887,
      "version": 1,
      "versionNonce": 1222370118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p1time",
      "type": "text",
      "x": 80,
      "y": 148,
      "width": 43.199999999999996,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#707080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1289669200,
      "version": 1,
      "versionNonce": 1597747938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "9:41",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9:41",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1header",
      "type": "rectangle",
      "x": 60,
      "y": 170,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1c1c28",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 768251491,
      "version": 1,
      "versionNonce": 125299832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p1logo",
      "type": "text",
      "x": 170,
      "y": 182,
      "width": 57.599999999999994,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 598496138,
      "version": 1,
      "versionNonce": 251207194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Timy",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1div",
      "type": "line",
      "x": 80,
      "y": 220,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2a2a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 523366867,
      "version": 1,
      "versionNonce": 498970038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1sec",
      "type": "text",
      "x": 80,
      "y": 232,
      "width": 145.2,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 885657773,
      "version": 1,
      "versionNonce": 392012804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "New Meeting",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Meeting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1input",
      "type": "rectangle",
      "x": 80,
      "y": 265,
      "width": 260,
      "height": 42,
      "angle": 0,
      "strokeColor": "#3a3a4a",
      "backgroundColor": "#22222e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 541594407,
      "version": 1,
      "versionNonce": 1618293416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1input_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p1input_label",
      "type": "text",
      "x": 145.2,
      "y": 275.2,
      "width": 129.6,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 1860697046,
      "version": 1,
      "versionNonce": 1842749948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Team Standup",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1input",
      "originalText": "Team Standup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1dur",
      "type": "rectangle",
      "x": 80,
      "y": 320,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#3a3a4a",
      "backgroundColor": "#22222e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 252996587,
      "version": 1,
      "versionNonce": 1780120752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1dur_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p1dur_label",
      "type": "text",
      "x": 107.6,
      "y": 327.2,
      "width": 64.8,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#707080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 138331103,
      "version": 1,
      "versionNonce": 914827885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "30 min",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1dur",
      "originalText": "30 min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1ppl",
      "type": "rectangle",
      "x": 220,
      "y": 320,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#3a3a4a",
      "backgroundColor": "#22222e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 940489101,
      "version": 1,
      "versionNonce": 556804061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1ppl_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p1ppl_label",
      "type": "text",
      "x": 236.8,
      "y": 327.2,
      "width": 86.39999999999999,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#707080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 395824311,
      "version": 1,
      "versionNonce": 1570459798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "5 people",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1ppl",
      "originalText": "5 people",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1tabbg",
      "type": "rectangle",
      "x": 80,
      "y": 375,
      "width": 260,
      "height": 42,
      "angle": 0,
      "strokeColor": "#3a3a4a",
      "backgroundColor": "#22222e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 150545389,
      "version": 1,
      "versionNonce": 762542870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p1tab_man",
      "type": "rectangle",
      "x": 84,
      "y": 379,
      "width": 124,
      "height": 34,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": {
        "type": 3
      },
      "seed": 1017433876,
      "version": 1,
      "versionNonce": 876072941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1tab_man_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p1tab_man_label",
      "type": "text",
      "x": 113.6,
      "y": 385.2,
      "width": 64.8,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#707080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 798099207,
      "version": 1,
      "versionNonce": 1974468579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Manual",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1tab_man",
      "originalText": "Manual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1tab_ai",
      "type": "rectangle",
      "x": 212,
      "y": 379,
      "width": 124,
      "height": 34,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": {
        "type": 3
      },
      "seed": 1205128216,
      "version": 1,
      "versionNonce": 1343756235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1tab_ai_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p1tab_ai_label",
      "type": "text",
      "x": 263.2,
      "y": 385.2,
      "width": 21.599999999999998,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 924601097,
      "version": 1,
      "versionNonce": 1828759160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1tab_ai",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1bubble",
      "type": "rectangle",
      "x": 80,
      "y": 435,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#1e1535",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": {
        "type": 3
      },
      "seed": 55970903,
      "version": 1,
      "versionNonce": 7709764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p1ai_label",
      "type": "text",
      "x": 95,
      "y": 445,
      "width": 140.4,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 49144303,
      "version": 1,
      "versionNonce": 353766197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "AI Suggestion",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Suggestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1suggest",
      "type": "text",
      "x": 95,
      "y": 472,
      "width": 194.4,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 227165070,
      "version": 1,
      "versionNonce": 1214060973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Tue 2:00 - 2:30 PM\nEveryone is available!",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tue 2:00 - 2:30 PM\nEveryone is available!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1accept",
      "type": "rectangle",
      "x": 95,
      "y": 520,
      "width": 105,
      "height": 34,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 579668647,
      "version": 1,
      "versionNonce": 1418803347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1accept_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p1accept_label",
      "type": "text",
      "x": 115.1,
      "y": 526.2,
      "width": 64.8,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#0f0f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 1694549401,
      "version": 1,
      "versionNonce": 93578971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Accept",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1accept",
      "originalText": "Accept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1modify",
      "type": "rectangle",
      "x": 215,
      "y": 520,
      "width": 105,
      "height": 34,
      "angle": 0,
      "strokeColor": "#707080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 3
      },
      "seed": 888428371,
      "version": 1,
      "versionNonce": 546045507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1modify_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p1modify_label",
      "type": "text",
      "x": 235.1,
      "y": 526.2,
      "width": 64.8,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 195391825,
      "version": 1,
      "versionNonce": 901452880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Modify",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1modify",
      "originalText": "Modify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1slot1",
      "type": "rectangle",
      "x": 80,
      "y": 575,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#162640",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 137573779,
      "version": 1,
      "versionNonce": 1539957773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1slot1_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p1slot1_label",
      "type": "text",
      "x": 107.4,
      "y": 584.2,
      "width": 205.2,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 704070254,
      "version": 1,
      "versionNonce": 174045417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Tue Mar 17  2:00 PM",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1slot1",
      "originalText": "Tue Mar 17  2:00 PM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1slot2",
      "type": "rectangle",
      "x": 80,
      "y": 625,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3a3a4a",
      "backgroundColor": "#22222e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {
        "type": 3
      },
      "seed": 1387676033,
      "version": 1,
      "versionNonce": 675814591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1slot2_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p1slot2_label",
      "type": "text",
      "x": 102.0,
      "y": 634.2,
      "width": 216.0,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#707080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 564264734,
      "version": 1,
      "versionNonce": 490302639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Wed Mar 18  10:00 AM",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1slot2",
      "originalText": "Wed Mar 18  10:00 AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1float",
      "type": "rectangle",
      "x": 80,
      "y": 720,
      "width": 260,
      "height": 44,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#22222e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": {
        "type": 3
      },
      "seed": 967100392,
      "version": 1,
      "versionNonce": 1378628589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1float_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p1float_label",
      "type": "text",
      "x": 80.4,
      "y": 731.2,
      "width": 259.2,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#555568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 1057845566,
      "version": 1,
      "versionNonce": 243934275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Ask AI to find a time...",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1float",
      "originalText": "Ask AI to find a time...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label2",
      "type": "text",
      "x": 540,
      "y": 105,
      "width": 184.79999999999998,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 19497462,
      "version": 1,
      "versionNonce": 16772447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Selection Mode",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selection Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phone2",
      "type": "rectangle",
      "x": 480,
      "y": 135,
      "width": 300,
      "height": 640,
      "angle": 0,
      "strokeColor": "#2a2a3a",
      "backgroundColor": "#16161e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": {
        "type": 3
      },
      "seed": 225883892,
      "version": 1,
      "versionNonce": 375604286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p2time",
      "type": "text",
      "x": 500,
      "y": 148,
      "width": 43.199999999999996,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#707080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": null,
      "seed": 1571850176,
      "version": 1,
      "versionNonce": 46901941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "9:41",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9:41",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2header",
      "type": "rectangle",
      "x": 480,
      "y": 170,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1c1c28",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 105538391,
      "version": 1,
      "versionNonce": 913406698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p2logo",
      "type": "text",
      "x": 590,
      "y": 182,
      "width": 57.599999999999994,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 1843051789,
      "version": 1,
      "versionNonce": 1352419655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Timy",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2div",
      "type": "line",
      "x": 500,
      "y": 220,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2a2a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": null,
      "seed": 805296939,
      "version": 1,
      "versionNonce": 1595976115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2title",
      "type": "text",
      "x": 500,
      "y": 232,
      "width": 158.4,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": null,
      "seed": 141213074,
      "version": 1,
      "versionNonce": 568777484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Team Standup",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team Standup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2host",
      "type": "text",
      "x": 500,
      "y": 258,
      "width": 151.2,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#707080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 816898749,
      "version": 1,
      "versionNonce": 1420952038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Hosted by Luis",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosted by Luis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "av1",
      "type": "ellipse",
      "x": 500,
      "y": 290,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": {
        "type": 2
      },
      "seed": 1058419880,
      "version": 1,
      "versionNonce": 1469030477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "av1_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "av1_label",
      "type": "text",
      "x": 511.6,
      "y": 296.2,
      "width": 10.799999999999999,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 989118204,
      "version": 1,
      "versionNonce": 1574841885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "av1",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "av2",
      "type": "ellipse",
      "x": 542,
      "y": 290,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2d1b69",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": {
        "type": 2
      },
      "seed": 1872276876,
      "version": 1,
      "versionNonce": 160639148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "av2_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "av2_label",
      "type": "text",
      "x": 553.6,
      "y": 296.2,
      "width": 10.799999999999999,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 665590403,
      "version": 1,
      "versionNonce": 34151929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "av2",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "av3",
      "type": "ellipse",
      "x": 584,
      "y": 290,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1a4d2e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 2
      },
      "seed": 1992900695,
      "version": 1,
      "versionNonce": 1328811637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "av3_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "av3_label",
      "type": "text",
      "x": 595.6,
      "y": 296.2,
      "width": 10.799999999999999,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 492421779,
      "version": 1,
      "versionNonce": 463398548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "av3",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "av4",
      "type": "ellipse",
      "x": 626,
      "y": 290,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5c3d1a",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 2
      },
      "seed": 1001603484,
      "version": 1,
      "versionNonce": 1305709347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "av4_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "av4_label",
      "type": "text",
      "x": 637.6,
      "y": 296.2,
      "width": 10.799999999999999,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 650364611,
      "version": 1,
      "versionNonce": 154759113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "J",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "av4",
      "originalText": "J",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "av5",
      "type": "ellipse",
      "x": 668,
      "y": 290,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#555568",
      "backgroundColor": "#3a3a4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": {
        "type": 2
      },
      "seed": 304627685,
      "version": 1,
      "versionNonce": 1766140794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "av5_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "av5_label",
      "type": "text",
      "x": 674.2,
      "y": 296.2,
      "width": 21.599999999999998,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 652448314,
      "version": 1,
      "versionNonce": 1371646892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "av5",
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2tabbg",
      "type": "rectangle",
      "x": 500,
      "y": 340,
      "width": 260,
      "height": 42,
      "angle": 0,
      "strokeColor": "#3a3a4a",
      "backgroundColor": "#22222e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": {
        "type": 3
      },
      "seed": 294831474,
      "version": 1,
      "versionNonce": 710775974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p2tab_man",
      "type": "rectangle",
      "x": 504,
      "y": 344,
      "width": 80,
      "height": 34,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": {
        "type": 3
      },
      "seed": 1408458500,
      "version": 1,
      "versionNonce": 739798780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p2tab_man_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p2tab_man_label",
      "type": "text",
      "x": 511.6,
      "y": 350.2,
      "width": 64.8,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#707080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": null,
      "seed": 1117235108,
      "version": 1,
      "versionNonce": 1832027682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Manual",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2tab_man",
      "originalText": "Manual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2tab_gcal",
      "type": "rectangle",
      "x": 588,
      "y": 344,
      "width": 80,
      "height": 34,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": {
        "type": 3
      },
      "seed": 1458233561,
      "version": 1,
      "versionNonce": 333392983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p2tab_gcal_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p2tab_gcal_label",
      "type": "text",
      "x": 606.4,
      "y": 350.2,
      "width": 43.199999999999996,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#707080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": null,
      "seed": 164258056,
      "version": 1,
      "versionNonce": 97485473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "GCal",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2tab_gcal",
      "originalText": "GCal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2tab_ai",
      "type": "rectangle",
      "x": 676,
      "y": 344,
      "width": 80,
      "height": 34,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#059669",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": {
        "type": 3
      },
      "seed": 817329631,
      "version": 1,
      "versionNonce": 1930404343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p2tab_ai_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p2tab_ai_label",
      "type": "text",
      "x": 705.2,
      "y": 350.2,
      "width": 21.599999999999998,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 1939411721,
      "version": 1,
      "versionNonce": 445340029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2tab_ai",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2avl",
      "type": "text",
      "x": 500,
      "y": 400,
      "width": 180.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "roundness": null,
      "seed": 474044301,
      "version": 1,
      "versionNonce": 1902026562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Available Slots",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available Slots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2s1",
      "type": "rectangle",
      "x": 500,
      "y": 430,
      "width": 260,
      "height": 52,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#132e1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a60",
      "roundness": {
        "type": 3
      },
      "seed": 1002467180,
      "version": 1,
      "versionNonce": 610121884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p2s1t",
      "type": "text",
      "x": 515,
      "y": 436,
      "width": 194.4,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "roundness": null,
      "seed": 1220618238,
      "version": 1,
      "versionNonce": 743233661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Tue 2:00 - 2:30 PM",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tue 2:00 - 2:30 PM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2s1a",
      "type": "text",
      "x": 515,
      "y": 458,
      "width": 140.4,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a62",
      "roundness": null,
      "seed": 1967380963,
      "version": 1,
      "versionNonce": 1846950429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "5/5 available",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5/5 available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2s2",
      "type": "rectangle",
      "x": 500,
      "y": 492,
      "width": 260,
      "height": 52,
      "angle": 0,
      "strokeColor": "#3a3a4a",
      "backgroundColor": "#22222e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a63",
      "roundness": {
        "type": 3
      },
      "seed": 642750026,
      "version": 1,
      "versionNonce": 1354591150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p2s2t",
      "type": "text",
      "x": 515,
      "y": 498,
      "width": 216.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": null,
      "seed": 966076879,
      "version": 1,
      "versionNonce": 675412419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Wed 10:00 - 10:30 AM",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wed 10:00 - 10:30 AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2s2a",
      "type": "text",
      "x": 515,
      "y": 520,
      "width": 140.4,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a65",
      "roundness": null,
      "seed": 1351041668,
      "version": 1,
      "versionNonce": 1147388513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "3/5 available",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3/5 available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2s3",
      "type": "rectangle",
      "x": 500,
      "y": 554,
      "width": 260,
      "height": 52,
      "angle": 0,
      "strokeColor": "#3a3a4a",
      "backgroundColor": "#22222e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a66",
      "roundness": {
        "type": 3
      },
      "seed": 561542188,
      "version": 1,
      "versionNonce": 1333630316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p2s3t",
      "type": "text",
      "x": 515,
      "y": 560,
      "width": 194.4,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a67",
      "roundness": null,
      "seed": 974749228,
      "version": 1,
      "versionNonce": 1552328682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Thu 3:00 - 3:30 PM",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thu 3:00 - 3:30 PM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2s3a",
      "type": "text",
      "x": 515,
      "y": 582,
      "width": 140.4,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": null,
      "seed": 702328982,
      "version": 1,
      "versionNonce": 1820516824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "2/5 available",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2/5 available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2aibub",
      "type": "rectangle",
      "x": 500,
      "y": 625,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#1e1535",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a69",
      "roundness": {
        "type": 3
      },
      "seed": 1549404214,
      "version": 1,
      "versionNonce": 632811521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p2aitxt",
      "type": "text",
      "x": 515,
      "y": 638,
      "width": 237.6,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#d4d4e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a70",
      "roundness": null,
      "seed": 619288024,
      "version": 1,
      "versionNonce": 1662316768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "I'm free Tue afternoon\nand Wed morning",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I'm free Tue afternoon\nand Wed morning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2float",
      "type": "rectangle",
      "x": 500,
      "y": 720,
      "width": 260,
      "height": 44,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#22222e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a71",
      "roundness": {
        "type": 3
      },
      "seed": 804294191,
      "version": 1,
      "versionNonce": 139518623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p2float_label",
          "type": "text"
        }
      ],
      "updated": 1773749038073,
      "link": null,
      "locked": false
    },
    {
      "id": "p2float_label",
      "type": "text",
      "x": 484.20000000000005,
      "y": 731.2,
      "width": 291.59999999999997,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#555568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a72",
      "roundness": null,
      "seed": 1270501749,
      "version": 1,
      "versionNonce": 1299263002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773749038073,
      "link": null,
      "locked": false,
      "text": "Tell AI when you're free...",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2float",
      "originalText": "Tell AI when you're free...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0f0f17"
  },
  "files": {}
}